{
  "name": "cordova-plugin-update-checker",
  "version": "1.0.0",
  "description": "Cordova Update Checker Plugin",
  "cordova": {
    "id": "cordova-plugin-update-checker",
    "platforms": ["android"]
  },
  "author": "Samuel Nittala",
  "license": "Apache-2.0"
}

